{
  "name": "testing-mandatory-1",
  "version": "1.0.0",
  "description": "Mandatory 1 project for testing class",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint ./src --fix",
    "test": "jest --coverage",
    "sonar": "npx sonar-scanner"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dprzygocka/Testing-Mandatory-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dprzygocka/Testing-Mandatory-1/issues"
  },
  "homepage": "https://github.com/dprzygocka/Testing-Mandatory-1#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "eslint-plugin-jest": "^26.1.2",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest-sonar-reporter": "^2.0.0",
    "nodemon": "^2.0.15"
  },
  "jest": {
    "testEnvironment":  "node",
    "coveragePathIgnorePatterns": [
        "/node_modules/"
    ],
    "testResultsProcessor":  "jest-sonar-reporter"
  },
  "jestSonar": {
      "reportPath":  "coverage",
      "reportFile":  "test-reporter.xml",
      "indent":  4
  }
}
